;     ___                     _   _     
;    / _ \  ____   ___   ___ | |_| |__  
;   / /_\/ |  _ \ / _ \ / __│| __| '_ \ 
;  / ╱ ╲ \ | | | | (_) |\__ \| |_| | | |
;  \ ╲_/ / |_| |_|\___/ |___/ \__|_| |_|
;   \___/ Gnos Forth example code by grz
; --------------------------------------

; #include examples/lib/io.th

; n b a -- f
: fibrec
	dup 2 <= if
		drop swap drop else
		dup 2 > if 
			1 - rot rot dup rot + rot fibrec
		else drop then then

: fib entrypoint
	0 cache_care ; make sure to be in a good cache state
	1 16 1 do >j
		1 1 j fibrec puti ' ' putc
	next
	"..." puts
	loop again