;     ___                     _   _     
;    / _ \  ____   ___   ___ | |_| |__  
;   / /_\/ |  _ \ / _ \ / __│| __| '_ \ 
;  / ╱ ╲ \ | | | | (_) |\__ \| |_| | | |
;  \ ╲_/ / |_| |_|\___/ |___/ \__|_| |_|
;   \___/ Gnos Forth example code by grz

; sizecoding example, it does not use data nor API words
; assemble to a 60 bytes binary on RPI 0 1.3 with LLVM
; see Makefile "assemble-llvm-tiny"

; ===================== CONSTANTS
: FB_BASE 1e99a000
: FB_SIZE 95ffc ; 1024 * 600 - 4
: FB_WIDTH 400 ; 1024
: FB_BPP 4
: FB_BPP_SHIFT 2

; ====================== GRAPHICS
: plot_index FB_BPP_SHIFT << FB_BASE + !
: put_pixel8 FB_WIDTH * + plot_index

: hakmem149 entrypoint
    1 negate A! 0 B!
    loop
        A@ (B@ 2 >>>) + A!
        B@ (A@ 1 >>) - B!
        A@ (B@ 2 >>) + A!

        ffffff ((A@ 17 >>>) 100 +) ((B@ 17 >>>) 2c +) put_pixel8
    again