; -------------------------------
; IO UTILS
; -------------------------------
; addr. --
: mem0 dup >addr dlen 0 swap 1 do 0 swap addr + db! next addr

; number --
: puti
	dup 0 < dup >is_negative? if negate then dup >value >temp
	0 >digits
	loop
		digits 1 + >digits
		temp a / dup >temp 0= until

	#c allot
	is_negative? if '-' over db! 1 + then
	digits + 0 over db! >strptr

	loop
		strptr 1 - dup >strptr
		value a % '0' + over db!
		value a / dup >value 0= until

	strptr is_negative? if 1 - then puts