{
	"name": "language-forth",
	"publisher": "fttx",
	"displayName": "Forth",
	"description": "Forth language support in VSCode with objects.fs highlighting added from Gforth",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "forth",
				"aliases": [
					"Forth",
					"forth"
				],
				"extensions": [
					".f",
					".frt",
					".fth",
					".fs",
					".4th",
					".forth"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "forth",
				"scopeName": "source.forth",
				"path": "./syntaxes/forth.tmLanguage.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fttx/language-forth"
	},
	"__metadata": {
		"id": "19d8eade-9e85-445b-81f8-3a067a1f6859",
		"publisherId": "b87e0f7d-e3b1-4533-952d-ec4a62d86038",
		"publisherDisplayName": "Filippo Tortomasi",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1723427278506,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}